<!DOCTYPE HTML>
<html>
<head>
<title>GAMES</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" href="pics/Kosou.png" type="image/x-icon">
</head>

<body>
<div class="text">
<div class="bbblok" align="center"><br><br>
		<a href="Games.html" class="button">GAMES</a>
		<a href="Windows.html" class="button">WINDOWS</a>
		<a href="index.html" class="button">HOME</a>
		<a href="Android.html" class="button">ANDROID</a>
		<a href="Links.html" class="button">LINKS</a>
<br><br></div>



<div align="center">
<br>
<div class="bblok">

<br><div class="blok" align="center">Моя сборка</div><br>

<br><div align="center"><a href="https://www.warframe.com/ru"			class="butt" align="left">Warframe</a></div>
<br><div align="center"><a href="https://m.vsetors.org/6986-valheim.html"			class="butt" align="left">Valheim</a></div>
<br><div align="center"><a href="https://m.vsetors.org/176-starbound.html"			class="butt" align="left">Starbound</a></div>



<br><br><br>

</div>
<br><div align="center"  class="blok">
*Репаки игр проверяем, перезаливаем и в чистом виде, в формате torrent файла выкладываем на сайт.<br>
</div>
<br><br><br>
<br><br><br>
<br><br><br>
</div>
</body>
</html>