<!DOCTYPE HTML>
<html>
<head>
<title>Kosou</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" href="https://image.ibb.co/m2ShWV/ANDROID.png" type="image/x-icon">
</head>
<hr>
<div>
<a href="index.html" class="but"><img src="https://image.ibb.co/ht5ytA/Home.png" alt="Home" width="25" height="25" align="center"> Home</a>
<a href="Windows.html" class="but"><img src="https://image.ibb.co/ctz7yA/PC.png" alt="PC" width="25" height="25" align="center"> Windows</a>
<a href="Android.html" class="but"><img src="https://image.ibb.co/m2ShWV/ANDROID.png" alt="Android" width="25" height="25" align="center"> Android</a>
<a href="Game.html" class="but"><img src="https://i.ibb.co/MVhgTMB/Game.png" alt="Game" width="25" height="25" align="center"> Game</a>
<a href="Kosou.html" class="but"><img src="https://i.ibb.co/k1LfS4W/Kosou.png" alt="Kosou" width="25" height="25" align="center"> Kosou</a>
</div>
<hr>
<body bgcolor="#1e1e1e">
<div class="text"><h1>Kosou</h1></div>
<div class="text">
<div class="blok">
<a href="https://vk.com/k0sou" target="_blank"><img src="https://image.ibb.co/iBYh1L/Vk.png" alt="VK" width="35" height="35"></a>
<a href="https://steamcommunity.com/id/n0s0und" target="_blank"><img src="https://image.ibb.co/fDJFML/steam.png" alt="Steam" width="35" height="35"></a>
<a href="https://4pda.ru/forum/index.php?showuser=5455872" target="_blank"><img src="https://image.ibb.co/dWgrvf/4pda.png" alt="4PDA" width="35" height="35"></a>
<a href="https://discordapp.com/invite/ZQJQ9yh" target="_blank"><img src="https://image.ibb.co/i1Wrvf/Discord.png" alt="Discord" width="35" height="35"></a>
<a href="https://shikimori.one/Kosou" target="_blank"><img src="https://image.ibb.co/kMAUgL/Shiki.png" alt="Shikimori" width="35" height="35"></a>
<a href="https://coub.com/kosouzzz" target="_blank"><img src="https://image.ibb.co/m59N1L/cub.png" alt="Coub" width="35" height="35"></a>
<a href="https://soundcloud.com/kosou" target="_blank"><img src="https://image.ibb.co/eDETrL/Sc.png" alt="SoundCloud" width="35" height="35"></a>
<a href="https://www.youtube.com/channel/UCGcWivK4iI2FEY5GWCHcQwg" target="_blank"><img src="https://image.ibb.co/kd5CJ0/yt.png" alt="YouTube" width="35" height="35"></a>
<a href="https://plus.google.com/u/0/104009253277811577741" target="_blank"><img src="https://image.ibb.co/gEJMBL/g.png" alt="G+" width="35" height="35"></a>
<a href="https://www.facebook.com/k0sou" target="_blank"><img src="https://image.ibb.co/mmzHkf/fb.png" alt="FaceBook" width="35" height="35"></a>
</div>
<br>
Скоро...
</div>
</body>
</html>